# springboot-cache-maria

./: .env  README.md  User.sql  docker-compose.yml  pom.xml
src/main/java/com/study/cachedemo/: CacheDemoApplication.java
src/main/java/com/study/cachedemo/config/: CacheConfig.java  CacheType.java  DatabaseConfig.java
src/main/java/com/study/cachedemo/controller/: UserController.java
src/main/java/com/study/cachedemo/dao/: UserDAO.java
src/main/java/com/study/cachedemo/dto/: UserDTO.java
src/main/java/com/study/cachedemo/dto/entity/: User.java
src/main/java/com/study/cachedemo/repository/: UserRepository.java
src/main/java/com/study/cachedemo/service/: UserServiceImpl.java
src/main/java/com/study/cachedemo/util/response/: DefaultResponse.java  ResponseHandler.java  StatusCode.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/study/cachedemo/: CacheDemoApplicationTests.java  SpringCacheTest.java
